# spring-in-action

./: .gitignore  pom.xml
chapter1/: pom.xml
chapter1/src/main/java/com/lilei/aop/: Minstrel.java
chapter1/src/main/java/com/lilei/beans/: BraveKnight.java  HelloWorldBean.java  Knight.java  Quest.java  QuestFailedException.java  SlayDragonQuest.java
chapter1/src/main/java/com/lilei/configuration/: KnightConfig.java
chapter1/src/main/java/com/lilei/xml/: KnightMain.java
chapter1/src/main/resources/: knight.xml  logback.xml
chapter1/src/test/java/com/lilei/: BraveKnightTest.java
chapter2/: pom.xml
chapter2/src/main/java/com/lilei/beans/: BlankDisc.java  CDPlayer.java  CDPlayerConfig.java  MediaPlayer.java  SgtPeppers.java
chapter2/src/main/resources/: application.xml
chapter2/src/test/java/com/lilei/: CDPlayerTest.java
chapter3/: pom.xml
chapter3/src/main/java/com/lilei/beans/: CompactDisc.java  ExpressiveConfig.java
chapter3/src/main/java/com/lilei/condition/: MagicBean.java  MagicExistsCondition.java
chapter3/src/main/java/com/lilei/datasource/: DataSourceConfig.java  DevelopmentProfileConfig.java  ProductionProfileConfig.java
chapter3/src/main/resources/: DataSource.xml
chapter4/: pom.xml
chapter4/src/main/java/com/lilei/: ConcertConfig.java
chapter4/src/main/java/com/lilei/aspectj/: Audience.aj
chapter4/src/main/java/com/lilei/bean/: Performance.java
